<RCC>
    <qresource prefix="/tubiao">
        <file>Image/apashe.png</file>
        <file>Image/bobo.png</file>
        <file>Image/chaoyinfu.png</file>
        <file>Image/chuanshanshu.png</file>
        <file>Image/dacongya.png</file>
        <file>Image/daidaishou.png</file>
        <file>Image/duduya.png</file>
        <file>Image/dujiaochong.png</file>
        <file>Image/galagala.png</file>
        <file>Image/haixingxing.png</file>
        <file>Image/houguai.png</file>
        <file>Image/jienigui.png</file>
        <file>Image/jilidan.png</file>
        <file>Image/kadigou.png</file>
        <file>Image/kaixi.png</file>
        <file>Image/kedaya.png</file>
        <file>Image/labaya.png</file>
        <file>Image/lapulasi.png</file>
        <file>Image/lieque.png</file>
        <file>Image/liuwei.png</file>
        <file>Image/lvmaochong.png</file>
        <file>Image/manaoshuimu.png</file>
        <file>Image/maoqiu.png</file>
        <file>Image/menghuan.png</file>
        <file>Image/miaomiao.png</file>
        <file>Image/miaowazhongzi.png</file>
        <file>Image/minilong.png</file>
        <file>Image/mohaima.png</file>
        <file>Image/niduolan.png</file>
        <file>Image/niduolang.png</file>
        <file>Image/pailasi.png</file>
        <file>Image/pangding.png</file>
        <file>Image/pikachu.png</file>
        <file>Image/pipi.png</file>
        <file>Image/wanli.png</file>
        <file>Image/wenxiangkedou.png</file>
        <file>Image/xaiohaishi.png</file>
        <file>Image/xiaociguai.png</file>
        <file>Image/xiaohuolong.png</file>
        <file>Image/xiaohuoma.png</file>
        <file>Image/xiaolada.png</file>
        <file>Image/xiaoquanshi.png</file>
        <file>Image/zoulucao.png</file>
        <file>Image_2/apashe_2.png</file>
        <file>Image_2/bobo_2.png</file>
        <file>Image_2/chaoyinfu_2.png</file>
        <file>Image_2/chuanshanshu_2.png</file>
        <file>Image_2/dacongya_2.png</file>
        <file>Image_2/daidaishou_2.png</file>
        <file>Image_2/duduya_2.png</file>
        <file>Image_2/dujiaochong_2.png</file>
        <file>Image_2/galagala_2.png</file>
        <file>Image_2/haixingxing_2.png</file>
        <file>Image_2/houguai_2.png</file>
        <file>Image_2/jienigui_2.png</file>
        <file>Image_2/jilidan_2.png</file>
        <file>Image_2/kadigou_2.png</file>
        <file>Image_2/kaixi_2.png</file>
        <file>Image_2/kedaya_2.png</file>
        <file>Image_2/labaya_2.png</file>
        <file>Image_2/lapulasi_2.png</file>
        <file>Image_2/lieque_2.png</file>
        <file>Image_2/liuwei_2.png</file>
        <file>Image_2/lvmaochong_2.png</file>
        <file>Image_2/manaoshuimu_2.png</file>
        <file>Image_2/maoqiu_2.png</file>
        <file>Image_2/menghuan_2.png</file>
        <file>Image_2/miaomiao_2.png</file>
        <file>Image_2/miaowazhongzi_2.png</file>
        <file>Image_2/minilong_2.png</file>
        <file>Image_2/mohaima_2.png</file>
        <file>Image_2/niduolan_2.png</file>
        <file>Image_2/niduolang_2.png</file>
        <file>Image_2/pailasi_2.png</file>
        <file>Image_2/pangding_2.png</file>
        <file>Image_2/pikachu_2.png</file>
        <file>Image_2/pipi_2.png</file>
        <file>Image_2/wanli_2.png</file>
        <file>Image_2/wenxiangkedou_2.png</file>
        <file>Image_2/xaiohaishi_2.png</file>
        <file>Image_2/xiaociguai_2.png</file>
        <file>Image_2/xiaohuolong_2.png</file>
        <file>Image_2/xiaohuoma_2.png</file>
        <file>Image_2/xiaolada_2.png</file>
        <file>Image_2/xiaoquanshi_2.png</file>
        <file>Image_2/zoulucao_2.png</file>
        <file>Image_1/apashe_1.png</file>
        <file>Image_1/backgroud_1.jpg</file>
        <file>Image_1/backgroud_2.jpg</file>
        <file>Image_1/backgroud_3.jpg</file>
        <file>Image_1/backgroud_4.jpg</file>
        <file>Image_1/backgroud_5.jpg</file>
        <file>Image_1/backgroud_6.jpg</file>
        <file>Image_1/bobo_1.png</file>
        <file>Image_1/chaoyinfu_1.png</file>
        <file>Image_1/chuanshanshu_1.png</file>
        <file>Image_1/dacongya_1.png</file>
        <file>Image_1/daidaishou_1.png</file>
        <file>Image_1/duduya_1.png</file>
        <file>Image_1/dujiaochong_1.png</file>
        <file>Image_1/galagala_1.png</file>
        <file>Image_1/haixingxing_1.png</file>
        <file>Image_1/houguai_1.png</file>
        <file>Image_1/jienigui_1.png</file>
        <file>Image_1/jilidan_1.png</file>
        <file>Image_1/kadigou_1.png</file>
        <file>Image_1/kaixi_1.png</file>
        <file>Image_1/kedaya_1.png</file>
        <file>Image_1/labaya_1.png</file>
        <file>Image_1/lapulasi_1.png</file>
        <file>Image_1/lieque_1.png</file>
        <file>Image_1/liuwei_1.png</file>
        <file>Image_1/lvmaochong_1.png</file>
        <file>Image_1/manaoshuimu_1.png</file>
        <file>Image_1/maoqiu_1.png</file>
        <file>Image_1/menghuan_1.png</file>
        <file>Image_1/miaomiao_1.png</file>
        <file>Image_1/miaowazhongzi_1.png</file>
        <file>Image_1/minilong_1.png</file>
        <file>Image_1/mohaima_1.png</file>
        <file>Image_1/niduolan_1.png</file>
        <file>Image_1/niduolang_1.png</file>
        <file>Image_1/pailasi_1.png</file>
        <file>Image_1/pangding_1.png</file>
        <file>Image_1/pikachu_1.png</file>
        <file>Image_1/pipi_1.png</file>
        <file>Image_1/wanli_1.png</file>
        <file>Image_1/wenxiangkedou_1.png</file>
        <file>Image_1/xaiohaishi_1.png</file>
        <file>Image_1/xiaociguai_1.png</file>
        <file>Image_1/xiaohuolong_1.png</file>
        <file>Image_1/xiaohuoma_1.png</file>
        <file>Image_1/xiaolada_1.png</file>
        <file>Image_1/xiaoquanshi_1.png</file>
        <file>Image_1/zoulucao_1.png</file>
    </qresource>
    <qresource prefix="/backgroud">
        <file>Image/backgroud_1.jpg</file>
        <file>Image/backgroud_2.jpg</file>
        <file>Image/backgroud_3.jpg</file>
        <file>Image/backgroud_4.jpg</file>
        <file>Image/backgroud_5.jpg</file>
        <file>Image/backgroud_6.jpg</file>
        <file>Image/background_7.jpg</file>
        <file>Image/background_8.jpg</file>
        <file>Image/tubiaoback.jpg</file>
    </qresource>
</RCC>
